<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="New" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Leave Planner</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="../Styles/Images/favicon.gif" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <!--Header Begin-->
    <div class="header">
        <div class="center">
            <div class="logo">
                <a href="#">Leave Planner</a>
            </div>
            <!--Menu Begin-->
            <div class="menu">
                <ul>
                    <li>
                        <asp:HyperLink ID="Home" runat="server" NavigateUrl="~/L1Admin/Default.aspx"><span>Home</span></asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="LeavePolicy" runat="server" NavigateUrl="~/L1Admin/LeaveTypes.aspx"><span>Leave Policy</span></asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="Departments" runat="server" NavigateUrl="~/L1Admin/Departments.aspx"><span>Departments</span></asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="Principal" runat="server" NavigateUrl="~/L1Admin/Principal.aspx"><span>Principal</span></asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HOD" runat="server" NavigateUrl="~/L1Admin/HODs.aspx"><span>HOD</span></asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="Logout" runat="server" NavigateUrl="~/Logout.aspx"><span>Logout</span></asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="More" runat="server" NavigateUrl="~/L1Admin/Default2.aspx"><span>More...</span></asp:HyperLink></li>
                </ul>
            </div>
            <!--Menu END-->
        </div>
    </div>
    <!--Header END-->
    <!--SubPage Toprow Begin-->
    <div class="toprowsub">
        <div class="center">
            <h2>
                <asp:ContentPlaceHolder ID="TopContent" runat="server" />
            </h2>
        </div>
    </div>
    <!--Toprow END-->
    <!--SubPage MiddleRow Begin-->
    <div class="midrow">
        <div class="center">
            <div class="textbox2">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
    <!--MiddleRow END-->
    <!--Footer Begin-->
    <asp:Panel ID="Panel1" runat="server" CssClass="footer">
        <div class="footer">
            <div class="foot">
                &copy; Leave Planner 2012 &nbsp; |&nbsp; Sitemap | Terms of&nbsp; Use | Privacy&nbsp;Statement
                | Feedback | Contact Us
            </div>
        </div>
    </asp:Panel>
    <asp:AlwaysVisibleControlExtender ID="AlwaysVisibleControlExtender1" runat="server"
        TargetControlID="Panel1" VerticalSide="Bottom" HorizontalSide="Center" ScrollEffectDuration="0.00000001">
    </asp:AlwaysVisibleControlExtender>
    <!--Footer END-->
    </form>
</body>
</html>
